VITE_SUPABASE_PROJECT_ID="xmaqabhtozzykluuzmmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtYXFhYmh0b3p6eWtsdXV6bW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTI2MjIsImV4cCI6MjA3OTU2ODYyMn0.6moDv3ocgxB8SxsNx6MuHwGJEKAhs7PBWSGeFKhNPWo"
VITE_SUPABASE_URL="https://xmaqabhtozzykluuzmmg.supabase.co"
